<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rashish.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_login_24"
        android:menuCategory="system"
        android:orderInCategory="100"
        android:title="Logout"
        android:onClick="Logout"
        android:visible="true"
        app:showAsAction="always" />
</menu>